server.port=8083

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#mybatis配置
mybatis.config-file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.wxs.demo.entity